# Configuración de la base de datos PostgreSQL
DB_HOST=nombre_del_host_de_tu_base_de_datos
DB_PORT=5432
DB_USER=tu_usuario_pgadmin
DB_PASS=tu_contraseña_pgadmin
DB_NAME=nombre_de_tu_base_de_datos

# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta_jwt

# Define el entorno: 'development' para local, 'production' para deploy
NODE_ENV=development

#otra forma de auth
DATABASE_URL=postgresql://neondb_owner:npg_89HxBgWyDsAQ@ep-gentle-glade-af01o2fs-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
MONGODB_URI=mongodb+srv://adminelian:admin123@bodega-cluster.fcv10zz.mongodb.net/?retryWrites=true&w=majority&appName=bodega-cluster
JWT_SECRET=supersecret
JWT_EXPIRES_IN=3600s